<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Counter:</h1>
    <h2>{{ session['counter'] }} time(s)</h2>
    <form action="/add_to_counter">
        <input type="submit" value="+2 Visits">
    </form>
    <form action="/destroy_session">
        <input type="submit" value="Reset">
    </form>
</body>
</html>