<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="POST">
        <h1>Dojo Survey</h1>
        <label>Name:</label>
        <input type="text" name="name">
        <br>
        <label>Location:</label>
        <input type="text" name="location">
        <br>
        <label>Favorite Language:</label>
        <select name="language">
            <option value="Python">Python</option>
            <option value="Javascript">Javascript</option>
            <option value="Java">Java</option>
            <option value="C#">C#</option>
        </select>
        <br>
        <label>Comment (Optional):</label>
        <br>
        <textarea name="comment" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>