<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="static/dojos.css">
</head>
<body>
    <main>
        <div id="add_dojo">
            <h1>New Dojo</h1> <br>
            <form action="/add_dojo" method="POST">
                <label for="name">Name:</label> <br>
                <input id="textbox" name="name" type="text"> <br>
                <input id="create_dojo" type="submit" value="Create">
            </form>
        </div>
        <div id="dojo_list">
            <h1>All Dojos</h1>
            <div class="dojo_list">
                {% for dojo in dojos %}
                    <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a> <br>
                {% endfor %}
            </div>
            <div class="add_ninja">
                <a href="/new_ninja">Add Ninja</a>
            </div>
        </div>
    </main>
</body>
</html>