<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1>Add New Ninja</h1>
    <form action="/add_ninja" method="POST">
        <label for="dojo_id">Dojo Name:</label>
        <select name="dojo_id" >
            {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        <br>
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text">
        <br>
        <label for="last_name">Last Name:</label>
        <input name="last_name" type="text">
        <br>
        <label for="age">Age:</label>
        <input name="age" type="text">
        <br>
        <input type="submit" value="Create">
    </form>
    <a href="/dojos">Home</a>
</body>
</html>