<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body style="margin:10%;text-align:center;height:100%"">
    <h1>Welcome!</h1>
    <div style="display:flex;flex-wrap:wrap;gap: 20px;justify-content:center">
        {% for x in range(0,count): %}
        <div style={{box_div}}></div>
        {% endfor %}
    </div>
</body>
</html>