*{
    margin: 0 auto;
    padding: 0;
}
html{
    height: 100%;
}
body{
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}
table{
    margin-top:2%;
    width: 50%;
    border-collapse: collapse;
}
tr:nth-child(even) {
    background-color: rgb(185, 183, 183);
}
th{
    background-color: rgb(185, 183, 183);
}
#id_col{
    width: 1%;
}
th, td{
    margin: 0;
    border: 2px solid black;
    text-align: left;
    padding: 8px;
}
h3{
    margin-top: 2%;
}
