INSERT INTO users(name)
VALUES
("Jane Amsden"),
("Emily Dixon"),
("Theodore Dostoevsky"),
("William Shapiro"),
("Lao Xiu");

INSERT INTO books(title)
VALUES
("C Sharp"),
("Java"),
("Python"),
("PHP"),
("Ruby");

UPDATE books
SET title = "C#"
WHERE title = "C Sharp";

UPDATE users
SET name = "Bill Shapiro"
WHERE id = 4;

INSERT INTO favorites(user_id,book_id)
VALUES
(1,1),
(1,2);

INSERT INTO favorites(user_id,book_id)
VALUES
(2,1),
(2,2),
(2,3);

INSERT INTO favorites(user_id,book_id)
VALUES
(3,1),
(3,2),
(3,3),
(3,4);

INSERT INTO favorites(user_id,book_id)
VALUES
(4,1),
(4,2),
(4,3),
(4,4),
(4,5);

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3 limit 1,10;

INSERT INTO favorites(user_id,book_id)
VALUE (5,2);

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE user_id = 3;

SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 5;