INSERT INTO dojos(name)
VALUES
("CodingDojo"),
("CodingDojoTwo"),
("CodingDojoThree");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO dojos(name)
VALUES
("CodingDojo"),
("CodingDojoTwo"),
("CodingDojoThree");

INSERT INTO ninjas(first_name,last_name,age,dojo_id)
VALUES
("John","Doe",30,4),
("Jane","Doe",27,4),
("Bilbo","Baggins",18,4);

INSERT INTO ninjas(first_name,last_name,age,dojo_id)
VALUES
("Jimmy","Shmoe",30,5),
("Joe","Shmoe",35,5),
("Bobby","Davis",48,5);

INSERT INTO ninjas(first_name,last_name,age,dojo_id)
VALUES
("John","James",30,6),
("Jane","James",27,6),
("Frodo","Baggins",18,6);

SELECT * FROM ninjas WHERE dojo_id = 4;
SELECT * FROM ninjas WHERE dojo_id = 6;