<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <h1>Create a New User</h1>
    <a href="/users">Home</a>
    <form style="margin-top: 20px;" action="/submit_user" method="POST">
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text">
        <br>
        <label for="last_name">Last Name:</label>
        <input name="last_name" type="text">
        <br>
        <label for="email">Email:</label>
        <input name="email" type="text">
        <br>
        <input type="submit" value="Create">
    </form>
</body>
</html>