<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>
    <a href="/users">Home</a>
    <form action="/edit_user/{{user.id}}" method="POST">
        <label for="first_name">First Name:</label>
        <input name="first_name" type="text" value="{{user.first_name}}">
        <br>
        <label for="last_name">Last Name:</label>
        <input name="last_name" type="text" value="{{user.last_name}}">
        <br>
        <label for="email">Email:</label>
        <input name="email" type="text" value="{{user.email}}">
        <br>
        <input type="submit" value="Change">
</body>
</html>
