<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/read.css">
    <title>Users</title>
</head>
<body>
    <h1>User List:</h1>
    <table>
        <thead>
            <tr>
                <th id="id_col">ID:</th>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Email:</th>
                <th>Created At:</th>
                <th>Updated At:</th>
                <th>Actions:</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users: %}
                <tr>
                    <td id="id_col">{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at}}</td>
                    <td>{{user.updated_at}}</td>
                    <td>
                        <a href="/show/{{user.id}}">Show</a> | <a href="/edit/{{user.id}}">Edit</a> | <a href="/delete/{{user.id}}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3><a href="/create_user">Click Here to Create a New User!</a></h3>
</body>
</html>