<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.first_name + " " + user.last_name}}</title>
</head>
<body>
    <h1>User {{user.id}}</h1>
    <a href="/users">Home</a>
    <div>
        <h3>Full Name: {{user.first_name + " " + user.last_name}}</h3>
        <h3>Email: {{user.email}}</h3>
        <h3>Created On: {{user.created_at}}</h3>
        <h3>Updated On: {{user.updated_at}}</h3>
    </div>
    <div>
        <a href="/edit/{{user.id}}">Edit</a>
        <a href="/delete/{{user.id}}">Delete</a>
    </div>
</body>
</html>